﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RavadGarWebSite", "RavadGarWebSite\RavadGarWebSite.csproj", "{71C0DA01-FDD2-4ACB-9649-57FD81946884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71C0DA01-FDD2-4ACB-9649-57FD81946884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71C0DA01-FDD2-4ACB-9649-57FD81946884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71C0DA01-FDD2-4ACB-9649-57FD81946884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71C0DA01-FDD2-4ACB-9649-57FD81946884}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://khodaeereza.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = RavadGarWebSite\\RavadGarWebSite.csproj
		SccProjectName1 = RavadGarWebSite
		SccLocalPath1 = RavadGarWebSite
	EndGlobalSection
EndGlobal
