﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{71C0DA01-FDD2-4ACB-9649-57FD81946884}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RavadGarWebSite</RootNamespace>
    <AssemblyName>RavadGarWebSite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CaptchaMvc, Version=2.5.0.0, Culture=neutral, PublicKeyToken=fe46ad421dd3b0e6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\CaptchaMvc.dll</HintPath>
    </Reference>
    <Reference Include="CodeCarvings.Piczard">
      <HintPath>Libraries\CodeCarvings.Piczard.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PersionDate, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libraries\PersionDate.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Entity.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\ravadgarDB.sql" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Libraries\CaptchaMvc.dll" />
    <Content Include="Libraries\CodeCarvings.Piczard.dll" />
    <Content Include="Libraries\PersionDate.dll" />
    <Content Include="Models\RavadgarDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RavadgarDBModel.edmx</DependentUpon>
      <LastGenOutput>RavadgarDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\RavadgarDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RavadgarDBModel.edmx</DependentUpon>
      <LastGenOutput>RavadgarDBModel.cs</LastGenOutput>
    </Content>
    <Content Include="resources\css\admin\AdminLTE.css" />
    <Content Include="resources\css\admin\AdminLTE.min.css" />
    <Content Include="resources\css\admin\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="resources\css\admin\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="resources\css\admin\bootstrap.vertical-tabs.min.css" />
    <Content Include="resources\css\admin\jqgrid\ui.jqgrid-bootstrap-ui.css" />
    <Content Include="resources\css\admin\jqgrid\ui.jqgrid-bootstrap.css" />
    <Content Include="resources\css\admin\jqgrid\ui.jqgrid-layout.css" />
    <Content Include="resources\css\admin\jqgrid\ui.jqgrid.css" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_444444_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_555555_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_777620_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_777777_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="resources\css\admin\jqueryui\jquery-ui-1.9.2.custom.min.css" />
    <Content Include="resources\css\admin\jqueryui\jquery-ui.min.css" />
    <Content Include="resources\css\admin\jstree\proton\30px.png" />
    <Content Include="resources\css\admin\jstree\proton\32px.png" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-bold-webfont.svg" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-extralight-webfont.svg" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-regular-webfont.svg" />
    <Content Include="resources\css\admin\jstree\proton\style.css" />
    <Content Include="resources\css\admin\jstree\proton\throbber.gif" />
    <Content Include="resources\css\admin\skins\skin-black-light.css" />
    <Content Include="resources\css\admin\skins\skin-black-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-black.css" />
    <Content Include="resources\css\admin\skins\skin-black.min.css" />
    <Content Include="resources\css\admin\skins\skin-blue-light.css" />
    <Content Include="resources\css\admin\skins\skin-blue-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-blue.css" />
    <Content Include="resources\css\admin\skins\skin-blue.min.css" />
    <Content Include="resources\css\admin\skins\skin-green-light.css" />
    <Content Include="resources\css\admin\skins\skin-green-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-green.css" />
    <Content Include="resources\css\admin\skins\skin-green.min.css" />
    <Content Include="resources\css\admin\skins\skin-purple-light.css" />
    <Content Include="resources\css\admin\skins\skin-purple-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-purple.css" />
    <Content Include="resources\css\admin\skins\skin-purple.min.css" />
    <Content Include="resources\css\admin\skins\skin-red-light.css" />
    <Content Include="resources\css\admin\skins\skin-red-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-red.css" />
    <Content Include="resources\css\admin\skins\skin-red.min.css" />
    <Content Include="resources\css\admin\skins\skin-yellow-light.css" />
    <Content Include="resources\css\admin\skins\skin-yellow-light.min.css" />
    <Content Include="resources\css\admin\skins\skin-yellow.css" />
    <Content Include="resources\css\admin\skins\skin-yellow.min.css" />
    <Content Include="resources\css\admin\skins\_all-skins.css" />
    <Content Include="resources\css\admin\skins\_all-skins.min.css" />
    <Content Include="resources\css\all.css" />
    <Content Include="resources\css\bootstrap.min.css" />
    <Content Include="resources\css\bootstrap.rtl.min.css" />
    <Content Include="resources\css\font-awesome.min.css" />
    <Content Include="resources\css\ion-rangeSlider\ion.rangeSlider.css" />
    <Content Include="resources\css\ion-rangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="resources\css\ion-rangeSlider\normalize.css" />
    <Content Include="resources\css\ion-rangeSlider\sprite-skin-flat.png" />
    <Content Include="resources\css\jqgrid\ui.jqgrid-bootstrap-ui.css" />
    <Content Include="resources\css\jqgrid\ui.jqgrid-bootstrap.css" />
    <Content Include="resources\css\jqgrid\ui.jqgrid-layout.css" />
    <Content Include="resources\css\jqgrid\ui.jqgrid.css" />
    <Content Include="resources\css\layerslider\layerslider.css" />
    <Content Include="resources\css\menu.css" />
    <Content Include="resources\css\mgwvalidator.css" />
    <Content Include="resources\css\styles.css" />
    <Content Include="resources\fonts\fa\fontawesome-webfont.svg" />
    <Content Include="resources\fonts\fontawesome-webfont.svg" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="resources\fonts\Yekan.svg" />
    <Content Include="resources\fonts\YekanNumbers-Regular.svg" />
    <Content Include="resources\fonts\YekanWeb-Regular.svg" />
    <Content Include="resources\images\Add-to-Cart.jpg" />
    <Content Include="resources\images\admin\user2-160x160.png" />
    <Content Include="resources\images\admin\viewdetail.png" />
    <Content Include="resources\images\divider.gif" />
    <Content Include="resources\images\icons\cart-icon.png" />
    <Content Include="resources\images\icons\info.png" />
    <Content Include="resources\images\logo.png" />
    <Content Include="resources\images\logoes\adidas-logo-bts.jpg" />
    <Content Include="resources\images\logoes\afd-61516.jpg" />
    <Content Include="resources\images\logoes\head-logo-2-page-001.jpg" />
    <Content Include="resources\images\logoes\maxpower-logo-small.jpg" />
    <Content Include="resources\images\logoes\Wilson-sports_logo.jpg" />
    <Content Include="resources\images\ltitle.gif" />
    <Content Include="resources\images\menu\badminton.jpg" />
    <Content Include="resources\images\menu\pingpongmenu.jpg" />
    <Content Include="resources\images\menu\squashmenu.jpg" />
    <Content Include="resources\images\menu\tennismenu.jpg" />
    <Content Include="resources\images\namads.png" />
    <Content Include="resources\images\next.png" />
    <Content Include="resources\images\post.gif" />
    <Content Include="resources\images\prev.png" />
    <Content Include="resources\images\products\badminton.jpg" />
    <Content Include="resources\images\products\bag.jpg" />
    <Content Include="resources\images\products\balls.jpg" />
    <Content Include="resources\images\products\mens.jpg" />
    <Content Include="resources\images\products\shoes.jpg" />
    <Content Include="resources\images\products\squash.jpg" />
    <Content Include="resources\images\products\tenis.jpg" />
    <Content Include="resources\images\products\womens.jpg" />
    <Content Include="resources\images\racket.jpg" />
    <Content Include="resources\images\remove-icon.png" />
    <Content Include="resources\images\slides\slide1.jpg" />
    <Content Include="resources\images\slides\slide2.jpg" />
    <Content Include="resources\images\slides\slide3.jpg" />
    <Content Include="resources\images\success.jpg" />
    <Content Include="resources\images\userpanel\bluetick.png" />
    <Content Include="resources\images\userpanel\loading.gif" />
    <Content Include="resources\images\userpanel\signout.jpg" />
    <Content Include="resources\images\userpanel\viewdetail.png" />
    <Content Include="resources\js\admin\app.min.js" />
    <Content Include="resources\js\admin\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="resources\js\admin\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="resources\js\admin\demo.js" />
    <Content Include="resources\js\admin\fastclick\fastclick.js" />
    <Content Include="resources\js\admin\fastclick\fastclick.min.js" />
    <Content Include="resources\js\admin\iCheck\all.css" />
    <Content Include="resources\js\admin\iCheck\flat\aero%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\aero.css" />
    <Content Include="resources\js\admin\iCheck\flat\aero.png" />
    <Content Include="resources\js\admin\iCheck\flat\blue%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\blue.css" />
    <Content Include="resources\js\admin\iCheck\flat\blue.png" />
    <Content Include="resources\js\admin\iCheck\flat\flat%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\flat.css" />
    <Content Include="resources\js\admin\iCheck\flat\flat.png" />
    <Content Include="resources\js\admin\iCheck\flat\green%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\green.css" />
    <Content Include="resources\js\admin\iCheck\flat\green.png" />
    <Content Include="resources\js\admin\iCheck\flat\grey%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\grey.css" />
    <Content Include="resources\js\admin\iCheck\flat\grey.png" />
    <Content Include="resources\js\admin\iCheck\flat\orange%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\orange.css" />
    <Content Include="resources\js\admin\iCheck\flat\orange.png" />
    <Content Include="resources\js\admin\iCheck\flat\pink%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\pink.css" />
    <Content Include="resources\js\admin\iCheck\flat\pink.png" />
    <Content Include="resources\js\admin\iCheck\flat\purple%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\purple.css" />
    <Content Include="resources\js\admin\iCheck\flat\purple.png" />
    <Content Include="resources\js\admin\iCheck\flat\red%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\red.css" />
    <Content Include="resources\js\admin\iCheck\flat\red.png" />
    <Content Include="resources\js\admin\iCheck\flat\yellow%402x.png" />
    <Content Include="resources\js\admin\iCheck\flat\yellow.css" />
    <Content Include="resources\js\admin\iCheck\flat\yellow.png" />
    <Content Include="resources\js\admin\iCheck\flat\_all.css" />
    <Content Include="resources\js\admin\iCheck\futurico\futurico%402x.png" />
    <Content Include="resources\js\admin\iCheck\futurico\futurico.css" />
    <Content Include="resources\js\admin\iCheck\futurico\futurico.png" />
    <Content Include="resources\js\admin\iCheck\icheck.js" />
    <Content Include="resources\js\admin\iCheck\icheck.min.js" />
    <Content Include="resources\js\admin\iCheck\line\aero.css" />
    <Content Include="resources\js\admin\iCheck\line\blue.css" />
    <Content Include="resources\js\admin\iCheck\line\green.css" />
    <Content Include="resources\js\admin\iCheck\line\grey.css" />
    <Content Include="resources\js\admin\iCheck\line\line%402x.png" />
    <Content Include="resources\js\admin\iCheck\line\line.css" />
    <Content Include="resources\js\admin\iCheck\line\line.png" />
    <Content Include="resources\js\admin\iCheck\line\orange.css" />
    <Content Include="resources\js\admin\iCheck\line\pink.css" />
    <Content Include="resources\js\admin\iCheck\line\purple.css" />
    <Content Include="resources\js\admin\iCheck\line\red.css" />
    <Content Include="resources\js\admin\iCheck\line\yellow.css" />
    <Content Include="resources\js\admin\iCheck\line\_all.css" />
    <Content Include="resources\js\admin\iCheck\minimal\aero%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\aero.css" />
    <Content Include="resources\js\admin\iCheck\minimal\aero.png" />
    <Content Include="resources\js\admin\iCheck\minimal\blue%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\blue.css" />
    <Content Include="resources\js\admin\iCheck\minimal\blue.png" />
    <Content Include="resources\js\admin\iCheck\minimal\green%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\green.css" />
    <Content Include="resources\js\admin\iCheck\minimal\green.png" />
    <Content Include="resources\js\admin\iCheck\minimal\grey%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\grey.css" />
    <Content Include="resources\js\admin\iCheck\minimal\grey.png" />
    <Content Include="resources\js\admin\iCheck\minimal\minimal%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\minimal.css" />
    <Content Include="resources\js\admin\iCheck\minimal\minimal.png" />
    <Content Include="resources\js\admin\iCheck\minimal\orange%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\orange.css" />
    <Content Include="resources\js\admin\iCheck\minimal\orange.png" />
    <Content Include="resources\js\admin\iCheck\minimal\pink%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\pink.css" />
    <Content Include="resources\js\admin\iCheck\minimal\pink.png" />
    <Content Include="resources\js\admin\iCheck\minimal\purple%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\purple.css" />
    <Content Include="resources\js\admin\iCheck\minimal\purple.png" />
    <Content Include="resources\js\admin\iCheck\minimal\red%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\red.css" />
    <Content Include="resources\js\admin\iCheck\minimal\red.png" />
    <Content Include="resources\js\admin\iCheck\minimal\yellow%402x.png" />
    <Content Include="resources\js\admin\iCheck\minimal\yellow.css" />
    <Content Include="resources\js\admin\iCheck\minimal\yellow.png" />
    <Content Include="resources\js\admin\iCheck\minimal\_all.css" />
    <Content Include="resources\js\admin\iCheck\polaris\polaris%402x.png" />
    <Content Include="resources\js\admin\iCheck\polaris\polaris.css" />
    <Content Include="resources\js\admin\iCheck\polaris\polaris.png" />
    <Content Include="resources\js\admin\iCheck\square\aero%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\aero.css" />
    <Content Include="resources\js\admin\iCheck\square\aero.png" />
    <Content Include="resources\js\admin\iCheck\square\blue%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\blue.css" />
    <Content Include="resources\js\admin\iCheck\square\blue.png" />
    <Content Include="resources\js\admin\iCheck\square\green%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\green.css" />
    <Content Include="resources\js\admin\iCheck\square\green.png" />
    <Content Include="resources\js\admin\iCheck\square\grey%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\grey.css" />
    <Content Include="resources\js\admin\iCheck\square\grey.png" />
    <Content Include="resources\js\admin\iCheck\square\orange%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\orange.css" />
    <Content Include="resources\js\admin\iCheck\square\orange.png" />
    <Content Include="resources\js\admin\iCheck\square\pink%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\pink.css" />
    <Content Include="resources\js\admin\iCheck\square\pink.png" />
    <Content Include="resources\js\admin\iCheck\square\purple%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\purple.css" />
    <Content Include="resources\js\admin\iCheck\square\purple.png" />
    <Content Include="resources\js\admin\iCheck\square\red%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\red.css" />
    <Content Include="resources\js\admin\iCheck\square\red.png" />
    <Content Include="resources\js\admin\iCheck\square\square%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\square.css" />
    <Content Include="resources\js\admin\iCheck\square\square.png" />
    <Content Include="resources\js\admin\iCheck\square\yellow%402x.png" />
    <Content Include="resources\js\admin\iCheck\square\yellow.css" />
    <Content Include="resources\js\admin\iCheck\square\yellow.png" />
    <Content Include="resources\js\admin\iCheck\square\_all.css" />
    <Content Include="resources\js\admin\script.js" />
    <Content Include="resources\js\admin\slimScroll\jquery.slimscroll.js" />
    <Content Include="resources\js\admin\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="resources\js\bootstrap-datepicker.fa.min.js" />
    <Content Include="resources\js\bootstrap-datepicker.min.js" />
    <Content Include="resources\js\bootstrap.min.js" />
    <Content Include="resources\js\fancybox\blank.gif" />
    <Content Include="resources\js\fancybox\fancybox_loading%402x.gif" />
    <Content Include="resources\js\fancybox\fancybox_loading.gif" />
    <Content Include="resources\js\fancybox\fancybox_overlay.png" />
    <Content Include="resources\js\fancybox\fancybox_sprite%402x.png" />
    <Content Include="resources\js\fancybox\fancybox_sprite.png" />
    <Content Include="resources\js\fancybox\jquery.fancybox.css" />
    <Content Include="resources\js\fancybox\jquery.fancybox.js" />
    <Content Include="resources\js\fancybox\jquery.fancybox.pack.js" />
    <Content Include="resources\js\icheck.min.js" />
    <Content Include="resources\js\ion-rangeSlider\ion.rangeSlider.js" />
    <Content Include="resources\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <Content Include="resources\js\jalali.js" />
    <Content Include="resources\js\jqgrid\grid.locale-en.js" />
    <Content Include="resources\js\jqgrid\jquery-1.11.0.min.js" />
    <Content Include="resources\js\jqgrid\jquery.jqGrid.min.js" />
    <Content Include="resources\js\jquery-2.1.4.min.js" />
    <Content Include="resources\js\jquery.cookie.js" />
    <Content Include="resources\js\jquery.min.js" />
    <Content Include="resources\js\jquery.slimmenu.min.js" />
    <Content Include="resources\js\jssor.slider.min.js" />
    <Content Include="resources\js\layerslider\greensock.js" />
    <Content Include="resources\js\layerslider\layerslider.kreaturamedia.jquery.js" />
    <Content Include="resources\js\layerslider\layerslider.transitions.js" />
    <Content Include="resources\js\mgwvalidator.js" />
    <Content Include="resources\js\plupload\js\i18n\ar.js" />
    <Content Include="resources\js\plupload\js\i18n\az.js" />
    <Content Include="resources\js\plupload\js\i18n\be_BY.js" />
    <Content Include="resources\js\plupload\js\i18n\bg.js" />
    <Content Include="resources\js\plupload\js\i18n\bs.js" />
    <Content Include="resources\js\plupload\js\i18n\ca.js" />
    <Content Include="resources\js\plupload\js\i18n\cs.js" />
    <Content Include="resources\js\plupload\js\i18n\cy.js" />
    <Content Include="resources\js\plupload\js\i18n\da.js" />
    <Content Include="resources\js\plupload\js\i18n\de.js" />
    <Content Include="resources\js\plupload\js\i18n\el.js" />
    <Content Include="resources\js\plupload\js\i18n\en.js" />
    <Content Include="resources\js\plupload\js\i18n\es.js" />
    <Content Include="resources\js\plupload\js\i18n\et.js" />
    <Content Include="resources\js\plupload\js\i18n\fa.js" />
    <Content Include="resources\js\plupload\js\i18n\fi.js" />
    <Content Include="resources\js\plupload\js\i18n\fr.js" />
    <Content Include="resources\js\plupload\js\i18n\he.js" />
    <Content Include="resources\js\plupload\js\i18n\hr.js" />
    <Content Include="resources\js\plupload\js\i18n\hu.js" />
    <Content Include="resources\js\plupload\js\i18n\hy.js" />
    <Content Include="resources\js\plupload\js\i18n\id.js" />
    <Content Include="resources\js\plupload\js\i18n\it.js" />
    <Content Include="resources\js\plupload\js\i18n\ja.js" />
    <Content Include="resources\js\plupload\js\i18n\ka.js" />
    <Content Include="resources\js\plupload\js\i18n\kk.js" />
    <Content Include="resources\js\plupload\js\i18n\km.js" />
    <Content Include="resources\js\plupload\js\i18n\ko.js" />
    <Content Include="resources\js\plupload\js\i18n\ku_IQ.js" />
    <Content Include="resources\js\plupload\js\i18n\lt.js" />
    <Content Include="resources\js\plupload\js\i18n\lv.js" />
    <Content Include="resources\js\plupload\js\i18n\ms.js" />
    <Content Include="resources\js\plupload\js\i18n\nl.js" />
    <Content Include="resources\js\plupload\js\i18n\pl.js" />
    <Content Include="resources\js\plupload\js\i18n\pt_BR.js" />
    <Content Include="resources\js\plupload\js\i18n\ro.js" />
    <Content Include="resources\js\plupload\js\i18n\ru.js" />
    <Content Include="resources\js\plupload\js\i18n\sk.js" />
    <Content Include="resources\js\plupload\js\i18n\sq.js" />
    <Content Include="resources\js\plupload\js\i18n\sr.js" />
    <Content Include="resources\js\plupload\js\i18n\sv.js" />
    <Content Include="resources\js\plupload\js\i18n\th_TH.js" />
    <Content Include="resources\js\plupload\js\i18n\tr.js" />
    <Content Include="resources\js\plupload\js\i18n\uk_UA.js" />
    <Content Include="resources\js\plupload\js\i18n\vi.js" />
    <Content Include="resources\js\plupload\js\i18n\zh_CN.js" />
    <Content Include="resources\js\plupload\js\i18n\zh_TW.js" />
    <Content Include="resources\js\plupload\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\css\jquery.plupload.queue.css" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\backgrounds.gif" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\buttons-disabled.png" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\buttons.png" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\delete.gif" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\done.gif" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\error.gif" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\throbber.gif" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\img\transp50.png" />
    <Content Include="resources\js\plupload\js\jquery.plupload.queue\jquery.plupload.queue.js" />
    <Content Include="resources\js\plupload\js\jquery.ui.plupload\css\jquery.ui.plupload.css" />
    <Content Include="resources\js\plupload\js\jquery.ui.plupload\img\loading.gif" />
    <Content Include="resources\js\plupload\js\jquery.ui.plupload\img\plupload.png" />
    <Content Include="resources\js\plupload\js\jquery.ui.plupload\jquery.ui.plupload.js" />
    <Content Include="resources\js\plupload\js\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <Content Include="resources\js\plupload\js\moxie.js" />
    <Content Include="resources\js\plupload\js\moxie.min.js" />
    <Content Include="resources\js\plupload\js\Moxie.swf" />
    <Content Include="resources\js\plupload\js\Moxie.xap" />
    <Content Include="resources\js\plupload\js\plupload.customize.css" />
    <Content Include="resources\js\plupload\js\plupload.dev.js" />
    <Content Include="resources\js\plupload\js\plupload.full.min.js" />
    <Content Include="resources\js\plupload\js\plupload.min.js" />
    <Content Include="resources\js\scripts.js" />
    <Content Include="resources\fonts\47.eot" />
    <Content Include="resources\fonts\47.ttf" />
    <Content Include="resources\fonts\fa\fontawesome-webfont.eot" />
    <Content Include="resources\fonts\fa\fontawesome-webfont.ttf" />
    <Content Include="resources\fonts\fa\fontawesome-webfont.woff" />
    <Content Include="resources\fonts\fa\fontawesome-webfont.woff2" />
    <Content Include="resources\fonts\fa\FontAwesome.otf" />
    <Content Include="resources\fonts\Yekan.eot" />
    <Content Include="resources\fonts\Yekan.ttf" />
    <Content Include="resources\fonts\Yekan.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="resources\js\search.js" />
    <Content Include="resources\plugins\tinymce\langs\readme.md" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="resources\fonts\fontawesome-webfont.eot" />
    <Content Include="resources\fonts\fontawesome-webfont.ttf" />
    <Content Include="resources\fonts\fontawesome-webfont.woff" />
    <Content Include="resources\fonts\fontawesome-webfont.woff2" />
    <Content Include="resources\fonts\FontAwesome.otf" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="resources\fonts\YekanNumbers-Regular.eot" />
    <Content Include="resources\fonts\YekanNumbers-Regular.ttf" />
    <Content Include="resources\fonts\YekanNumbers-Regular.woff" />
    <Content Include="resources\fonts\YekanWeb-Regular.eot" />
    <Content Include="resources\fonts\YekanWeb-Regular.ttf" />
    <Content Include="resources\fonts\YekanWeb-Regular.woff" />
    <Content Include="resources\css\admin\jstree\proton\base.less" />
    <Content Include="resources\css\admin\jstree\proton\fonts.less" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-bold-webfont.eot" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-bold-webfont.ttf" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-bold-webfont.woff" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-extralight-webfont.eot" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-extralight-webfont.ttf" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-extralight-webfont.woff" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-regular-webfont.eot" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-regular-webfont.ttf" />
    <Content Include="resources\css\admin\jstree\proton\fonts\titillium\titilliumweb-regular-webfont.woff" />
    <Content Include="resources\css\admin\jstree\proton\main.less" />
    <Content Include="resources\css\admin\jstree\proton\mixins.less" />
    <Content Include="resources\css\admin\jstree\proton\responsive.less" />
    <Content Include="resources\css\admin\jstree\proton\style.less" />
    <Content Include="App_Data\ravadgar.ir_data.zip" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="resources\plugins\tinymce\license.txt" />
    <Content Include="resources\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="resources\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\code\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="resources\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\example\dialog.html" />
    <Content Include="resources\plugins\tinymce\plugins\example\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\image\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\link\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="resources\plugins\tinymce\plugins\media\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\print\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\save\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\table\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\template\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="resources\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\content.min.css" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="resources\plugins\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="resources\plugins\tinymce\themes\modern\theme.min.js" />
    <Content Include="resources\plugins\tinymce\tinymce.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <None Include="Service References\parsianServiceReference\EShopService.wsdl" />
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.IsValidBillResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentEnquiryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentEnquiryWithAmountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentEnquiryWithCardNoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentEnquiryWithTraceNoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentEnquiryWithTransDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentOCPEnquiryNewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PaymentOCPEnquiryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBatchBillPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBatchItemPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBatchItemPaymentRequestWithDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBatchPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestELResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestGAResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestMCResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestMNResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestTCResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinBillPaymentRequestWAResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinIsacoPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentEnquiryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestIranianProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestNewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestUdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestWithExtraResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPaymentRequestWithMultiplexAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinPersianInsurancePaymentRequestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinRefundIranianGoodsPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinRefundPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinRefundResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinReversalIranianGoodsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinReversalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinSetDefaultCallbackUrlResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinSettlementResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\parsianServiceReference\RavadGarWebSite.parsianServiceReference.PinVoidPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\SamanPardakht\configuration.svcinfo" />
    <None Include="Service References\SamanPardakht\configuration91.svcinfo" />
    <None Include="Service References\SamanPardakht\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference1.cs</LastGenOutput>
    </None>
    <None Include="Service References\parsianServiceReference\EShopService.disco" />
    <None Include="Service References\parsianServiceReference\configuration91.svcinfo" />
    <None Include="Service References\parsianServiceReference\configuration.svcinfo" />
    <None Include="Service References\parsianServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Views\Admin\AddProduct.cshtml" />
    <Content Include="Views\ShoppingCart\BackUrl.cshtml" />
    <Content Include="Views\ShoppingCart\ErrorPage.cshtml" />
    <None Include="Web References\ir.shaparak.pec\EShopService.disco" />
    <Content Include="Web References\SmsWebservice\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <None Include="Web References\SmsWebservice\service.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ArticleController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\homeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\PageController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Controllers\userController.cs" />
    <Compile Include="Framwork\Attributes\PermissionAttribute.cs" />
    <Compile Include="Framwork\BaseClasses\Enums\Enums.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\AccountingUtility.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\ConstStrings.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\DateTimeUtility.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\ImageUtility.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\MyGridData.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\ResponseClass.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\StringUtility.cs" />
    <Compile Include="Framwork\BaseClasses\Utilities\WebUtility.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Address.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Admin.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Article.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ArticleCategory.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ArticleImage.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Brand.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Category.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DAL\AddressUtility.cs" />
    <Compile Include="Models\DAL\AdminUtility.cs" />
    <Compile Include="Models\DAL\ArticleCategoryUtility.cs" />
    <Compile Include="Models\DAL\ArticleUtility.cs" />
    <Compile Include="Models\DAL\CachUtility.cs" />
    <Compile Include="Models\DAL\CategoryUtility.cs" />
    <Compile Include="Models\DAL\NewsCategoryUtility.cs" />
    <Compile Include="Models\DAL\NewsUtility.cs" />
    <Compile Include="Models\DAL\OrderUtility.cs" />
    <Compile Include="Models\DAL\PageUtility.cs" />
    <Compile Include="Models\DAL\ProductUtility.cs" />
    <Compile Include="Models\DAL\RepositoryUtil.cs" />
    <Compile Include="Models\DAL\SlidShowUtility.cs" />
    <Compile Include="Models\DAL\UserUtility.cs" />
    <Compile Include="Models\News.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NewsCategory.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NewsImage.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Order.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OrderDetail.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Page.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Product.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductCategory.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductCombination.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductFeature.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductImage.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RavadgarDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RavadgarDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RavadgarDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RavadgarDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RavadgarDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\SlideShow.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagrams_Result.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\uploadedImage.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs">
      <DependentUpon>RavadgarDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ViewModels\AddressViewModel.cs" />
    <Compile Include="Models\ViewModels\AdminViewModels.cs" />
    <Compile Include="Models\ViewModels\ArticleViewModel.cs" />
    <Compile Include="Models\ViewModels\ChangePassWordViewModel.cs" />
    <Compile Include="Models\ViewModels\NewsViewModel.cs" />
    <Compile Include="Models\ViewModels\OrderViewModel.cs" />
    <Compile Include="Framwork\BaseClasses\Enums\PaymentState.cs" />
    <Compile Include="Models\ViewModels\ProductCategory.cs" />
    <Compile Include="Models\ViewModels\ProductGenderType.cs" />
    <Compile Include="Models\ViewModels\ProductViewModel.cs" />
    <Compile Include="Models\ViewModels\ProfileEditViewModel.cs" />
    <Compile Include="Models\ViewModels\RegisterViewModel.cs" />
    <Compile Include="Models\ViewModels\TransactionViewModel.cs" />
    <Compile Include="Models\ViewModels\UserDataViewModel.cs" />
    <Compile Include="Models\ViewModels\ViewModelsToModelsUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SamanPardakhtUtil\SamanPardakhtUtility.cs" />
    <Compile Include="Service References\parsianServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SamanPardakht\Reference.cs" />
    <Compile Include="Service References\SamanPardakht\Reference1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\ir.shaparak.pec\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\SmsWebservice\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Views\home\Index.cshtml" />
    <Content Include="Views\shared\_homeLayout.cshtml" />
    <EntityDeploy Include="Models\RavadgarDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RavadgarDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\RavadgarDBModel.edmx.diagram">
      <DependentUpon>RavadgarDBModel.edmx</DependentUpon>
    </Content>
    <Content Include="Views\shared\_adminLayout.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\Users.cshtml" />
    <Content Include="Views\Admin\Settings.cshtml" />
    <Content Include="Views\Admin\Orders.cshtml" />
    <Content Include="Views\Admin\Products.cshtml" />
    <Content Include="Views\Admin\ProductsList.cshtml" />
    <Content Include="Views\Admin\Categories.cshtml" />
    <Content Include="Views\Admin\pages.cshtml" />
    <Content Include="Views\Admin\AddPage.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Article\Index.cshtml" />
    <Content Include="Views\News\Index.cshtml" />
    <Content Include="Views\Product\ProductList.cshtml" />
    <Content Include="Views\Product\GetTopNewProducts.cshtml" />
    <Content Include="Views\Article\GetLastArticles.cshtml" />
    <Content Include="Views\News\GetLastNews.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Product\GetTopSellerProducts.cshtml" />
    <Content Include="Views\Product\GetMostSelled.cshtml" />
    <Content Include="Views\Admin\AddArticle.cshtml" />
    <Content Include="Views\Admin\AddNews.cshtml" />
    <Content Include="Views\Admin\articles.cshtml" />
    <Content Include="Views\Admin\news.cshtml" />
    <Content Include="Views\News\GetLastNewsCol.cshtml" />
    <Content Include="Views\Admin\ProductEdit.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\home\signup.cshtml" />
    <Content Include="Views\home\alerts.cshtml" />
    <Content Include="Views\shared\CaptchaView.cshtml" />
    <Content Include="Views\user\Address.cshtml" />
    <Content Include="Views\user\Index.cshtml" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\ShoppingCart\Index.cshtml" />
    <Content Include="Views\ShoppingCart\FactorPeymant.cshtml" />
    <Content Include="Views\user\password.cshtml" />
    <Content Include="Views\home\GetUserData.cshtml" />
    <Content Include="Views\Product\frameView.cshtml" />
    <Content Include="Views\user\ProfileEdit.cshtml" />
    <None Include="Service References\SamanPardakht\referencepayment.wsdl" />
    <Content Include="Views\user\Orders.cshtml" />
    <Content Include="Views\ShoppingCart\address.cshtml" />
    <Content Include="Views\Article\List.cshtml" />
    <Content Include="Views\News\List.cshtml" />
    <Content Include="Views\Admin\Factor.cshtml" />
    <Content Include="Views\Product\SearchInRockets.cshtml" />
    <Content Include="Views\Page\Index.cshtml" />
    <Content Include="Views\Admin\EditPage.cshtml" />
    <Content Include="Views\News\All.cshtml" />
    <None Include="Web References\ir.shaparak.pec\EShopService.wsdl" />
    <Content Include="Web References\ir.shaparak.pec\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <None Include="Web References\SmsWebservice\service.wsdl" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\js\admin\jqgrid\" />
    <Folder Include="resources\js\fancybox\helpers\" />
    <Folder Include="resources\plugins\fastclick\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\parsianServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://webservice.0098sms.com/service.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\SmsWebservice\</RelPath>
      <UpdateFromURL>http://webservice.0098sms.com/service.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>RavadGarWebSite_SmsWebservice_Service</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://pec.shaparak.ir/pecpaymentgateway/EShopService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ir.shaparak.pec\</RelPath>
      <UpdateFromURL>https://pec.shaparak.ir/pecpaymentgateway/EShopService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>RavadGarWebSite_ir_shaparak_pec_EShopService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57122</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57122/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>